INPUT(
./debug\main.o
./debug\CJsonObject.o
./debug\cJSON.o
./debug\ChatDialog.o
./debug\ChatItem.o
./debug\ChatWidget.o
./debug\CreateGroupDialog.o
./debug\FriendItem.o
./debug\GroupChatDialog.o
./debug\HHTcpSocket.o
./debug\LoginDialog.o
./debug\MainWindow.o
./debug\MsgBuilder.o
./debug\RegisterDialog.o
./debug\SearchGroupDialog.o
./debug\MsgMarke.o
./debug\qrc_heads.o
./debug\moc_ChatDialog.o
./debug\moc_ChatItem.o
./debug\moc_ChatWidget.o
./debug\moc_CreateGroupDialog.o
./debug\moc_FriendItem.o
./debug\moc_GroupChatDialog.o
./debug\moc_LoginDialog.o
./debug\moc_MainWindow.o
./debug\moc_RegisterDialog.o
./debug\moc_SearchGroupDialog.o
./debug\moc_MsgMarke.o
);
