INPUT(
./release\main.o
./release\CJsonObject.o
./release\cJSON.o
./release\ChatDialog.o
./release\ChatItem.o
./release\ChatWidget.o
./release\CreateGroupDialog.o
./release\FriendItem.o
./release\GroupChatDialog.o
./release\HHTcpSocket.o
./release\LoginDialog.o
./release\MainWindow.o
./release\MsgBuilder.o
./release\RegisterDialog.o
./release\SearchGroupDialog.o
./release\MsgMarke.o
./release\qrc_heads.o
./release\moc_ChatDialog.o
./release\moc_ChatItem.o
./release\moc_ChatWidget.o
./release\moc_CreateGroupDialog.o
./release\moc_FriendItem.o
./release\moc_GroupChatDialog.o
./release\moc_LoginDialog.o
./release\moc_MainWindow.o
./release\moc_RegisterDialog.o
./release\moc_SearchGroupDialog.o
./release\moc_MsgMarke.o
);
