#############################################################################
# Makefile for building: server
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ..\serverDayAll\serverDayAll.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\serverDayAll -I"D:\softPath\qt5.4\5.4\mingw491_32\include" -I"D:\softPath\qt5.4\5.4\mingw491_32\include\QtWidgets" -I"D:\softPath\qt5.4\5.4\mingw491_32\include\QtGui" -I"D:\softPath\qt5.4\5.4\mingw491_32\include\QtNetwork" -I"D:\softPath\qt5.4\5.4\mingw491_32\include\QtSql" -I"D:\softPath\qt5.4\5.4\mingw491_32\include\QtCore" -I"release" -I"." -I"D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LD:/softPath/qt5.4/5.4/mingw491_32/lib -lqtmain -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LD:\softPath\qt5.4\5.4\mingw491_32/lib -lQt5Widgets -lQt5Gui -lQt5Network -lQt5Sql -lQt5Core 
QMAKE         = D:\softPath\qt5.4\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\serverDayAll\main.cpp \
		..\serverDayAll\mainwidget.cpp \
		..\serverDayAll\multhreadserver.cpp \
		..\serverDayAll\soketthread.cpp \
		..\serverDayAll\msgbuilder.cpp \
		..\serverDayAll\CJsonObject.cpp \
		..\serverDayAll\cJSON.c \
		..\serverDayAll\userdao.cpp release\moc_mainwidget.cpp \
		release\moc_multhreadserver.cpp \
		release\moc_soketthread.cpp
OBJECTS       = release/main.o \
		release/mainwidget.o \
		release/multhreadserver.o \
		release/soketthread.o \
		release/msgbuilder.o \
		release/CJsonObject.o \
		release/cJSON.o \
		release/userdao.o \
		release/moc_mainwidget.o \
		release/moc_multhreadserver.o \
		release/moc_soketthread.o

DIST          =  ..\serverDayAll\mainwidget.h \
		..\serverDayAll\multhreadserver.h \
		..\serverDayAll\soketthread.h \
		..\serverDayAll\msgbuilder.h \
		..\serverDayAll\CJsonObject.hpp \
		..\serverDayAll\cJSON.h \
		..\serverDayAll\userdao.h ..\serverDayAll\main.cpp \
		..\serverDayAll\mainwidget.cpp \
		..\serverDayAll\multhreadserver.cpp \
		..\serverDayAll\soketthread.cpp \
		..\serverDayAll\msgbuilder.cpp \
		..\serverDayAll\CJsonObject.cpp \
		..\serverDayAll\cJSON.c \
		..\serverDayAll\userdao.cpp
QMAKE_TARGET  = server
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = server.exe
DESTDIR_TARGET = release\server.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.server.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release ..\serverDayAll\serverDayAll.pro

qmake_all: FORCE

dist:
	$(ZIP) server.zip $(SOURCES) $(DIST) ..\serverDayAll\serverDayAll.pro D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\features\spec_pre.prf D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\qdevice.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\features\device_config.prf D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\common\shell-win32.conf D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\qconfig.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\features\qt_functions.prf D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\features\qt_config.prf D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\features\spec_post.prf D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\features\default_pre.prf D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\features\resolve_config.prf D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\features\default_post.prf D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\features\build_pass.prf D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\features\win32\rtti.prf D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\features\precompile_header.prf D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\features\warn_on.prf D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\features\qt.prf D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\features\resources.prf D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\features\moc.prf D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\features\win32\opengl.prf D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\features\uic.prf D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\features\win32\windows.prf D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\features\testcase_targets.prf D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\features\exceptions.prf D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\features\yacc.prf D:\softPath\qt5.4\5.4\mingw491_32\mkspecs\features\lex.prf ..\serverDayAll\serverDayAll.pro D:/softPath/qt5.4/5.4/mingw491_32/lib/qtmain.prl D:/softPath/qt5.4/5.4/mingw491_32/lib/Qt5Core.prl D:/softPath/qt5.4/5.4/mingw491_32/lib/Qt5Widgets.prl D:/softPath/qt5.4/5.4/mingw491_32/lib/Qt5Gui.prl D:/softPath/qt5.4/5.4/mingw491_32/lib/Qt5Network.prl D:/softPath/qt5.4/5.4/mingw491_32/lib/Qt5Sql.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwidget.o release\multhreadserver.o release\soketthread.o release\msgbuilder.o release\CJsonObject.o release\cJSON.o release\userdao.o release\moc_mainwidget.o release\moc_multhreadserver.o release\moc_soketthread.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwidget.cpp release/moc_multhreadserver.cpp release/moc_soketthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwidget.cpp release\moc_multhreadserver.cpp release\moc_soketthread.cpp
release/moc_mainwidget.cpp: D:/softPath/qt5.4/5.4/mingw491_32/include/QtWidgets/QWidget \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qpalette.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qcolor.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qrgb.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qbrush.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qmatrix.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qpolygon.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qregion.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qline.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qtransform.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qimage.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qpixmap.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qfont.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qcursor.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qevent.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qset.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qurl.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qurlquery.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qfile.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qvector2d.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../serverDayAll/multhreadserver.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtNetwork/QTcpServer \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtNetwork/qtcpserver.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtNetwork/qhostaddress.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/QDebug \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtNetwork/QHostAddress \
		../serverDayAll/soketthread.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/QThread \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qthread.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtNetwork/QTcpSocket \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtNetwork/qtcpsocket.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/QByteArray \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/QMutex \
		../serverDayAll/msgbuilder.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/QString \
		../serverDayAll/cJSON.h \
		../serverDayAll/CJsonObject.hpp \
		../serverDayAll/userdao.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtSql/QSqlDatabase \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtSql/qsqldatabase.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtSql/qsql.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtSql/QSqlQuery \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtSql/qsqlquery.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/QVariant \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtSql/QSqlRecord \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtSql/qsqlrecord.h \
		../serverDayAll/mainwidget.h
	D:\softPath\qt5.4\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/softPath/qt5.4/5.4/mingw491_32/mkspecs/win32-g++ -I"D:/classNote2021&2022&2023/Note2023/Note22021/openCv/QTAll/QQChat/serverDayAll" -ID:/softPath/qt5.4/5.4/mingw491_32/include -ID:/softPath/qt5.4/5.4/mingw491_32/include/QtWidgets -ID:/softPath/qt5.4/5.4/mingw491_32/include/QtGui -ID:/softPath/qt5.4/5.4/mingw491_32/include/QtNetwork -ID:/softPath/qt5.4/5.4/mingw491_32/include/QtSql -ID:/softPath/qt5.4/5.4/mingw491_32/include/QtCore -I. ..\serverDayAll\mainwidget.h -o release\moc_mainwidget.cpp

release/moc_multhreadserver.cpp: D:/softPath/qt5.4/5.4/mingw491_32/include/QtNetwork/QTcpServer \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtNetwork/qtcpserver.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qset.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtNetwork/qhostaddress.h \
		../serverDayAll/multhreadserver.h
	D:\softPath\qt5.4\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/softPath/qt5.4/5.4/mingw491_32/mkspecs/win32-g++ -I"D:/classNote2021&2022&2023/Note2023/Note22021/openCv/QTAll/QQChat/serverDayAll" -ID:/softPath/qt5.4/5.4/mingw491_32/include -ID:/softPath/qt5.4/5.4/mingw491_32/include/QtWidgets -ID:/softPath/qt5.4/5.4/mingw491_32/include/QtGui -ID:/softPath/qt5.4/5.4/mingw491_32/include/QtNetwork -ID:/softPath/qt5.4/5.4/mingw491_32/include/QtSql -ID:/softPath/qt5.4/5.4/mingw491_32/include/QtCore -I. ..\serverDayAll\multhreadserver.h -o release\moc_multhreadserver.cpp

release/moc_soketthread.cpp: D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/QThread \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qthread.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/QDebug \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qset.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtNetwork/QTcpSocket \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtNetwork/qtcpsocket.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/QByteArray \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/QMutex \
		../serverDayAll/msgbuilder.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/QString \
		../serverDayAll/cJSON.h \
		../serverDayAll/CJsonObject.hpp \
		../serverDayAll/userdao.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtSql/QSqlDatabase \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtSql/qsqldatabase.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtSql/qsql.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtSql/QSqlQuery \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtSql/qsqlquery.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/QVariant \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtSql/QSqlRecord \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtSql/qsqlrecord.h \
		../serverDayAll/soketthread.h
	D:\softPath\qt5.4\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/softPath/qt5.4/5.4/mingw491_32/mkspecs/win32-g++ -I"D:/classNote2021&2022&2023/Note2023/Note22021/openCv/QTAll/QQChat/serverDayAll" -ID:/softPath/qt5.4/5.4/mingw491_32/include -ID:/softPath/qt5.4/5.4/mingw491_32/include/QtWidgets -ID:/softPath/qt5.4/5.4/mingw491_32/include/QtGui -ID:/softPath/qt5.4/5.4/mingw491_32/include/QtNetwork -ID:/softPath/qt5.4/5.4/mingw491_32/include/QtSql -ID:/softPath/qt5.4/5.4/mingw491_32/include/QtCore -I. ..\serverDayAll\soketthread.h -o release\moc_soketthread.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: ../serverDayAll/main.cpp ../serverDayAll/mainwidget.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtWidgets/QWidget \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qpalette.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qcolor.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qrgb.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qbrush.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qmatrix.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qpolygon.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qregion.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qline.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qtransform.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qimage.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qpixmap.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qfont.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qcursor.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qevent.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qset.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qurl.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qurlquery.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qfile.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qvector2d.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../serverDayAll/multhreadserver.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtNetwork/QTcpServer \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtNetwork/qtcpserver.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtNetwork/qhostaddress.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/QDebug \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtNetwork/QHostAddress \
		../serverDayAll/soketthread.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/QThread \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qthread.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtNetwork/QTcpSocket \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtNetwork/qtcpsocket.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/QByteArray \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/QMutex \
		../serverDayAll/msgbuilder.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/QString \
		../serverDayAll/cJSON.h \
		../serverDayAll/CJsonObject.hpp \
		../serverDayAll/userdao.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtSql/QSqlDatabase \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtSql/qsqldatabase.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtSql/qsql.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtSql/QSqlQuery \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtSql/qsqlquery.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/QVariant \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtSql/QSqlRecord \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtSql/qsqlrecord.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtWidgets/QApplication \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qeventloop.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\serverDayAll\main.cpp

release/mainwidget.o: ../serverDayAll/mainwidget.cpp ../serverDayAll/mainwidget.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtWidgets/QWidget \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qpalette.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qcolor.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qrgb.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qbrush.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qmatrix.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qpolygon.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qregion.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qline.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qtransform.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qimage.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qpixmap.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qfont.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qcursor.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qevent.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qset.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qurl.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qurlquery.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qfile.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qvector2d.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../serverDayAll/multhreadserver.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtNetwork/QTcpServer \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtNetwork/qtcpserver.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtNetwork/qhostaddress.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/QDebug \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtNetwork/QHostAddress \
		../serverDayAll/soketthread.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/QThread \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qthread.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtNetwork/QTcpSocket \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtNetwork/qtcpsocket.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/QByteArray \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/QMutex \
		../serverDayAll/msgbuilder.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/QString \
		../serverDayAll/cJSON.h \
		../serverDayAll/CJsonObject.hpp \
		../serverDayAll/userdao.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtSql/QSqlDatabase \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtSql/qsqldatabase.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtSql/qsql.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtSql/QSqlQuery \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtSql/qsqlquery.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/QVariant \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtSql/QSqlRecord \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtSql/qsqlrecord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwidget.o ..\serverDayAll\mainwidget.cpp

release/multhreadserver.o: ../serverDayAll/multhreadserver.cpp ../serverDayAll/multhreadserver.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtNetwork/QTcpServer \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtNetwork/qtcpserver.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qset.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtNetwork/qhostaddress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\multhreadserver.o ..\serverDayAll\multhreadserver.cpp

release/soketthread.o: ../serverDayAll/soketthread.cpp ../serverDayAll/soketthread.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/QThread \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qthread.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/QDebug \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qset.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtNetwork/QTcpSocket \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtNetwork/qtcpsocket.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/QByteArray \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/QMutex \
		../serverDayAll/msgbuilder.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/QString \
		../serverDayAll/cJSON.h \
		../serverDayAll/CJsonObject.hpp \
		../serverDayAll/userdao.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtSql/QSqlDatabase \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtSql/qsqldatabase.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtSql/qsql.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtSql/QSqlQuery \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtSql/qsqlquery.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/QVariant \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtSql/QSqlRecord \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtSql/qsqlrecord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\soketthread.o ..\serverDayAll\soketthread.cpp

release/msgbuilder.o: ../serverDayAll/msgbuilder.cpp ../serverDayAll/msgbuilder.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/QString \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../serverDayAll/cJSON.h \
		../serverDayAll/CJsonObject.hpp \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/QDebug \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qset.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\msgbuilder.o ..\serverDayAll\msgbuilder.cpp

release/CJsonObject.o: ../serverDayAll/CJsonObject.cpp ../serverDayAll/CJsonObject.hpp \
		../serverDayAll/cJSON.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CJsonObject.o ..\serverDayAll\CJsonObject.cpp

release/cJSON.o: ../serverDayAll/cJSON.c ../serverDayAll/cJSON.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\cJSON.o ..\serverDayAll\cJSON.c

release/userdao.o: ../serverDayAll/userdao.cpp ../serverDayAll/userdao.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtSql/QSqlDatabase \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtSql/qsqldatabase.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtSql/qsql.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtSql/QSqlQuery \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtSql/qsqlquery.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/QVariant \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qset.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtSql/QSqlRecord \
		D:/softPath/qt5.4/5.4/mingw491_32/include/QtSql/qsqlrecord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\userdao.o ..\serverDayAll\userdao.cpp

release/moc_mainwidget.o: release/moc_mainwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwidget.o release\moc_mainwidget.cpp

release/moc_multhreadserver.o: release/moc_multhreadserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_multhreadserver.o release\moc_multhreadserver.cpp

release/moc_soketthread.o: release/moc_soketthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_soketthread.o release\moc_soketthread.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

