#############################################################################
# Makefile for building: HHServer
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ..\..\HHServer\HHServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\HHServer -I"..\..\..\QTcreator\5.4\mingw491_32\include" -I"..\..\..\QTcreator\5.4\mingw491_32\include\QtWidgets" -I"..\..\..\QTcreator\5.4\mingw491_32\include\QtGui" -I"..\..\..\QTcreator\5.4\mingw491_32\include\QtSql" -I"..\..\..\QTcreator\5.4\mingw491_32\include\QtNetwork" -I"..\..\..\QTcreator\5.4\mingw491_32\include\QtCore" -I"release" -I"." -I"." -I"..\..\..\QTcreator\5.4\mingw491_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LD:/QTcreator/5.4/mingw491_32/lib -lqtmain -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LD:\QTcreator\5.4\mingw491_32/lib -lQt5Widgets -lQt5Gui -lQt5Sql -lQt5Network -lQt5Core 
QMAKE         = D:\QTcreator\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\HHServer\main.cpp \
		..\..\HHServer\CJsonObject.cpp \
		..\..\HHServer\cJSON.c \
		..\..\HHServer\MainWindow.cpp \
		..\..\HHServer\MsgBuilder.cpp \
		..\..\HHServer\NetworkThread.cpp \
		..\..\HHServer\TcpServerForThread.cpp \
		..\..\HHServer\UserDao.cpp \
		..\..\HHServer\UserEntity.cpp release\moc_MainWindow.cpp \
		release\moc_NetworkThread.cpp \
		release\moc_TcpServerForThread.cpp
OBJECTS       = release/main.o \
		release/CJsonObject.o \
		release/cJSON.o \
		release/MainWindow.o \
		release/MsgBuilder.o \
		release/NetworkThread.o \
		release/TcpServerForThread.o \
		release/UserDao.o \
		release/UserEntity.o \
		release/moc_MainWindow.o \
		release/moc_NetworkThread.o \
		release/moc_TcpServerForThread.o

DIST          =  ..\..\HHServer\CJsonObject.hpp \
		..\..\HHServer\cJSON.h \
		..\..\HHServer\MainWindow.h \
		..\..\HHServer\MsgBuilder.h \
		..\..\HHServer\NetworkThread.h \
		..\..\HHServer\Publicdef.h \
		..\..\HHServer\TcpServerForThread.h \
		..\..\HHServer\UserDao.h \
		..\..\HHServer\UserEntity.h ..\..\HHServer\main.cpp \
		..\..\HHServer\CJsonObject.cpp \
		..\..\HHServer\cJSON.c \
		..\..\HHServer\MainWindow.cpp \
		..\..\HHServer\MsgBuilder.cpp \
		..\..\HHServer\NetworkThread.cpp \
		..\..\HHServer\TcpServerForThread.cpp \
		..\..\HHServer\UserDao.cpp \
		..\..\HHServer\UserEntity.cpp
QMAKE_TARGET  = HHServer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = HHServer.exe
DESTDIR_TARGET = release\HHServer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.HHServer.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\..\HHServer\HHServer.pro

qmake_all: FORCE

dist:
	$(ZIP) HHServer.zip $(SOURCES) $(DIST) ..\..\HHServer\HHServer.pro ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\features\spec_pre.prf ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\qdevice.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\features\device_config.prf ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\common\shell-win32.conf ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\qconfig.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\features\qt_functions.prf ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\features\qt_config.prf ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\features\spec_post.prf ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\features\default_pre.prf ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\features\resolve_config.prf ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\features\default_post.prf ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\features\build_pass.prf ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\features\c++11.prf ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\features\win32\rtti.prf ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\features\precompile_header.prf ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\features\warn_on.prf ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\features\qt.prf ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\features\resources.prf ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\features\moc.prf ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\features\win32\opengl.prf ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\features\uic.prf ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\features\win32\windows.prf ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\features\testcase_targets.prf ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\features\exceptions.prf ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\features\yacc.prf ..\..\..\QTcreator\5.4\mingw491_32\mkspecs\features\lex.prf ..\..\HHServer\HHServer.pro D:/QTcreator/5.4/mingw491_32/lib/qtmain.prl D:/QTcreator/5.4/mingw491_32/lib/Qt5Core.prl D:/QTcreator/5.4/mingw491_32/lib/Qt5Widgets.prl D:/QTcreator/5.4/mingw491_32/lib/Qt5Gui.prl D:/QTcreator/5.4/mingw491_32/lib/Qt5Sql.prl D:/QTcreator/5.4/mingw491_32/lib/Qt5Network.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\CJsonObject.o release\cJSON.o release\MainWindow.o release\MsgBuilder.o release\NetworkThread.o release\TcpServerForThread.o release\UserDao.o release\UserEntity.o release\moc_MainWindow.o release\moc_NetworkThread.o release\moc_TcpServerForThread.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_MainWindow.cpp release/moc_NetworkThread.cpp release/moc_TcpServerForThread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp release\moc_NetworkThread.cpp release\moc_TcpServerForThread.cpp
release/moc_MainWindow.cpp: ../../../../QTcreator/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		../../../../QTcreator/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qrect.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qsize.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qregion.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qline.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qimage.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qfont.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qevent.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qmap.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qset.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qurl.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qfile.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qicon.h \
		../../HHServer/TcpServerForThread.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtNetwork/QTcpServer \
		../../../../QTcreator/5.4/mingw491_32/include/QtNetwork/qtcpserver.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtNetwork/qhostaddress.h \
		../../HHServer/Publicdef.h \
		../../HHServer/MsgBuilder.h \
		../../HHServer/CJsonObject.hpp \
		../../HHServer/cJSON.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/QString \
		../../HHServer/MainWindow.h
	D:\QTcreator\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/QTcreator/5.4/mingw491_32/mkspecs/win32-g++ -ID:/QTAll/HHServer -ID:/QTcreator/5.4/mingw491_32/include -ID:/QTcreator/5.4/mingw491_32/include/QtWidgets -ID:/QTcreator/5.4/mingw491_32/include/QtGui -ID:/QTcreator/5.4/mingw491_32/include/QtSql -ID:/QTcreator/5.4/mingw491_32/include/QtNetwork -ID:/QTcreator/5.4/mingw491_32/include/QtCore -I. ..\..\HHServer\MainWindow.h -o release\moc_MainWindow.cpp

release/moc_NetworkThread.cpp: ../../../../QTcreator/5.4/mingw491_32/include/QtCore/QThread \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qthread.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtNetwork/QTcpSocket \
		../../../../QTcreator/5.4/mingw491_32/include/QtNetwork/qtcpsocket.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qmap.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qset.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../HHServer/MsgBuilder.h \
		../../HHServer/CJsonObject.hpp \
		../../HHServer/cJSON.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/QString \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/QMutex \
		../../HHServer/NetworkThread.h
	D:\QTcreator\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/QTcreator/5.4/mingw491_32/mkspecs/win32-g++ -ID:/QTAll/HHServer -ID:/QTcreator/5.4/mingw491_32/include -ID:/QTcreator/5.4/mingw491_32/include/QtWidgets -ID:/QTcreator/5.4/mingw491_32/include/QtGui -ID:/QTcreator/5.4/mingw491_32/include/QtSql -ID:/QTcreator/5.4/mingw491_32/include/QtNetwork -ID:/QTcreator/5.4/mingw491_32/include/QtCore -I. ..\..\HHServer\NetworkThread.h -o release\moc_NetworkThread.cpp

release/moc_TcpServerForThread.cpp: ../../../../QTcreator/5.4/mingw491_32/include/QtNetwork/QTcpServer \
		../../../../QTcreator/5.4/mingw491_32/include/QtNetwork/qtcpserver.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qmap.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qset.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtNetwork/qhostaddress.h \
		../../HHServer/TcpServerForThread.h
	D:\QTcreator\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/QTcreator/5.4/mingw491_32/mkspecs/win32-g++ -ID:/QTAll/HHServer -ID:/QTcreator/5.4/mingw491_32/include -ID:/QTcreator/5.4/mingw491_32/include/QtWidgets -ID:/QTcreator/5.4/mingw491_32/include/QtGui -ID:/QTcreator/5.4/mingw491_32/include/QtSql -ID:/QTcreator/5.4/mingw491_32/include/QtNetwork -ID:/QTcreator/5.4/mingw491_32/include/QtCore -I. ..\..\HHServer\TcpServerForThread.h -o release\moc_TcpServerForThread.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../HHServer/mainwindow.ui
	D:\QTcreator\5.4\mingw491_32\bin\uic.exe ..\..\HHServer\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../HHServer/main.cpp ../../HHServer/MainWindow.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		../../../../QTcreator/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qrect.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qsize.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qregion.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qline.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qimage.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qfont.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qevent.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qmap.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qset.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qurl.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qfile.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qicon.h \
		../../HHServer/TcpServerForThread.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtNetwork/QTcpServer \
		../../../../QTcreator/5.4/mingw491_32/include/QtNetwork/qtcpserver.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtNetwork/qhostaddress.h \
		../../HHServer/Publicdef.h \
		../../HHServer/MsgBuilder.h \
		../../HHServer/CJsonObject.hpp \
		../../HHServer/cJSON.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/QString \
		../../../../QTcreator/5.4/mingw491_32/include/QtWidgets/QApplication \
		../../../../QTcreator/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qeventloop.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\HHServer\main.cpp

release/CJsonObject.o: ../../HHServer/CJsonObject.cpp ../../HHServer/CJsonObject.hpp \
		../../HHServer/cJSON.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CJsonObject.o ..\..\HHServer\CJsonObject.cpp

release/cJSON.o: ../../HHServer/cJSON.c ../../HHServer/cJSON.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\cJSON.o ..\..\HHServer\cJSON.c

release/MainWindow.o: ../../HHServer/MainWindow.cpp ../../HHServer/MainWindow.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		../../../../QTcreator/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qrect.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qsize.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qregion.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qline.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qimage.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qfont.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qevent.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qmap.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qset.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qurl.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qfile.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtGui/qicon.h \
		../../HHServer/TcpServerForThread.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtNetwork/QTcpServer \
		../../../../QTcreator/5.4/mingw491_32/include/QtNetwork/qtcpserver.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtNetwork/qhostaddress.h \
		../../HHServer/Publicdef.h \
		../../HHServer/MsgBuilder.h \
		../../HHServer/CJsonObject.hpp \
		../../HHServer/cJSON.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/QString \
		ui_mainwindow.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtNetwork/QHostInfo \
		../../../../QTcreator/5.4/mingw491_32/include/QtNetwork/qhostinfo.h \
		../../HHServer/NetworkThread.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/QThread \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qthread.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtNetwork/QTcpSocket \
		../../../../QTcreator/5.4/mingw491_32/include/QtNetwork/qtcpsocket.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/QMutex \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/QList \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o ..\..\HHServer\MainWindow.cpp

release/MsgBuilder.o: ../../HHServer/MsgBuilder.cpp ../../HHServer/MsgBuilder.h \
		../../HHServer/CJsonObject.hpp \
		../../HHServer/cJSON.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/QString \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MsgBuilder.o ..\..\HHServer\MsgBuilder.cpp

release/NetworkThread.o: ../../HHServer/NetworkThread.cpp ../../HHServer/NetworkThread.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/QThread \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qthread.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtNetwork/QTcpSocket \
		../../../../QTcreator/5.4/mingw491_32/include/QtNetwork/qtcpsocket.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qmap.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qset.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../HHServer/MsgBuilder.h \
		../../HHServer/CJsonObject.hpp \
		../../HHServer/cJSON.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/QString \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/QMutex \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/QDebug \
		../../HHServer/UserDao.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtSql/QSqlDatabase \
		../../../../QTcreator/5.4/mingw491_32/include/QtSql/qsqldatabase.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtSql/qsql.h \
		../../HHServer/UserEntity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NetworkThread.o ..\..\HHServer\NetworkThread.cpp

release/TcpServerForThread.o: ../../HHServer/TcpServerForThread.cpp ../../HHServer/TcpServerForThread.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtNetwork/QTcpServer \
		../../../../QTcreator/5.4/mingw491_32/include/QtNetwork/qtcpserver.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qmap.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qset.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtNetwork/qhostaddress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TcpServerForThread.o ..\..\HHServer\TcpServerForThread.cpp

release/UserDao.o: ../../HHServer/UserDao.cpp ../../HHServer/UserDao.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtSql/QSqlDatabase \
		../../../../QTcreator/5.4/mingw491_32/include/QtSql/qsqldatabase.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtSql/qsql.h \
		../../HHServer/UserEntity.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/QString \
		../../../../QTcreator/5.4/mingw491_32/include/QtSql/QSqlQuery \
		../../../../QTcreator/5.4/mingw491_32/include/QtSql/qsqlquery.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtSql/QSqlRecord \
		../../../../QTcreator/5.4/mingw491_32/include/QtSql/qsqlrecord.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/QVariant \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qmap.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qset.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\UserDao.o ..\..\HHServer\UserDao.cpp

release/UserEntity.o: ../../HHServer/UserEntity.cpp ../../HHServer/UserEntity.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/QString \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../../QTcreator/5.4/mingw491_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\UserEntity.o ..\..\HHServer\UserEntity.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

release/moc_NetworkThread.o: release/moc_NetworkThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_NetworkThread.o release\moc_NetworkThread.cpp

release/moc_TcpServerForThread.o: release/moc_TcpServerForThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TcpServerForThread.o release\moc_TcpServerForThread.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

